# spring-boot-kafka-streams-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/space/zeinab/demo/streamsTest/: Main.java
src/main/java/space/zeinab/demo/streamsTest/config/: AppConfig.java
src/main/java/space/zeinab/demo/streamsTest/model/: User.java
src/main/java/space/zeinab/demo/streamsTest/producer/: MockUserDataProducer.java  ProducerUtil.java
src/main/java/space/zeinab/demo/streamsTest/service/: UserActivityTimeStampExtractor.java  UserActivityTopology.java  UserTopology.java
src/main/resources/: application.yml
src/test/java/space/zeinab/demo/streamsTest/service/: BaseTest.java  KafkaTestContainerSetup.java  UserActivityTopologyTest.java  UserTopologyEmbeddedKafkaIT.java  UserTopologyTest.java  UserTopologyTestContainersIT.java
